<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Page not found</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>404</h1>
      <p><strong>File not found</strong></p>

      <p>
        The site configured at this address does not contain the requested file.
      </p>

      <p>
        This page might redirect automatically to the right page if you enabled JavaScript.
      </p>

    </div>
  </body>
<script>
function qs(key) {
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars[key];
}

var redirects = { };

// Migrated posts
redirects['101'] = "posts/2017/simple-injector-v4/";
redirects['100'] = "posts/2016/abstract-factories-are-a-code-smell/";
redirects['99'] = "posts/2015/code-smell-injecting-runtime-data-into-components/";
redirects['98'] = "posts/2014/dependency-injection-in-attributes-dont-do-it/";
redirects['97'] = "posts/2013/di-anti-pattern-multiple-constructors/";
redirects['96'] = "posts/2013/simple-injector-2-the-future-is-here/";
redirects['95'] = "posts/2012/writing-highly-maintainable-wcf-services/";
redirects['94'] = "posts/2012/primitive-dependencies-with-simple-injector/";
redirects['93'] = "posts/2012/returning-data-from-command-handlers/";
redirects['92'] = "posts/2011/meanwhile-on-the-query-side-of-my-architecture/";
redirects['91'] = "posts/2011/meanwhile-on-the-command-side-of-my-architecture/";
redirects['90'] = "posts/2011/adding-covariance-and-contravariance-to-simple-injector/";
redirects['81'] = "posts/2010/di-in-asp-net-web-forms/";
redirects['76'] = "posts/2010/breaking-changes-in-smtpclient-in-net40/";
redirects['75'] = "posts/2010/protecting-against-regex-dos-attacks/";
redirects['48'] = "posts/2009/protecting-against-xml-expansion-attacks/";
redirects['42'] = "posts/2008/the-death-of-linq-to-sql/";
redirects['29'] = "posts/2007/readonlydictionary/";
redirects['4'] = "posts/2006/net-backwards-compatibility/";
redirects['3'] = "posts/2006/welcome-to-my-blog/";

var id = qs('id');

var rootPath = 'https://blogs.cuttingedge.it/steven/';

var redirect = redirects[id];

if (window.location.href.includes("pivot/entry.php?") && !isNaN(Number(id))) {
	if (redirect !== undefined) {
		window.location.replace(rootPath + redirect);
	}
	else {
		window.location.replace(rootPath + 'archive/' + id + '.html');
	}
}
</script>  
</html>